<j:jelly xmlns:j="jelly:core" xmlns:g="/com/excilys/ebi/gatling/jenkins/tags">
	<j:if test="${action.isVisible()}">
		<div>
		<h1>Puppet Gatling</h1>
		</div>
		<g:import/>
		<div class="test-trend-caption">
			Mean Agent Run Time
			<g:graph id="customDashboardGatling" seriesNames="${action.dashboardGraph.seriesNamesJSON}"
			         data="${action.dashboardGraph.seriesJSON}" yAxisUnit="ms" height="400px" width="500px"/>
		</div>

        <script>

            var dashboardSeriesNames = ${action.dashboardGraph.seriesNamesJSON};
            var dashboardSeriesValues = ${action.dashboardGraph.seriesJSON};

            $$('#customDashboardGatling').bind('jqplotDataClick',
                function (ev, seriesIndex, pointIndex, data) {
                    var xAxisArr = dashboardSeriesValues[seriesIndex].reverse();
                    var url = xAxisArr[pointIndex][0] + "/gatling/report/" + dashboardSeriesNames[seriesIndex].label + "/";
                    var win = window.open(url, '_blank');
                    win.focus();
                }
            );
        </script>
	</j:if>
</j:jelly>