<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:fmt="jelly:fmt" xmlns:l="/lib/layout"
         xmlns:g="/com/excilys/ebi/gatling/jenkins/tags">
	<l:layout title="${it.project.name} - ${%ProjectPageTitle}">
		<l:header>
			<g:import/>
		</l:header>
		<l:side-panel>
			<st:include it="${it.project}" page="sidepanel.jelly"/>
		</l:side-panel>
		<l:main-panel>
			<h1>${it.project.name} - ${%Custom Gatling Reports}</h1>
			<h2>Puppet Gatling Graphs</h2>
			<h3>Mean Agent Run Time</h3>
			<g:graph id="agentRunTime" seriesNames="${it.agentRunTime.seriesNamesJSON}"
			         data="${it.agentRunTime.seriesJSON}" yAxisUnit="ms" height="400px" width="100%"/>
			<h3>Mean Catalog Compile Time</h3>
			<g:graph id="catalogCompileTime" seriesNames="${it.catalogCompileTime.seriesNamesJSON}"
			         data="${it.catalogCompileTime.seriesJSON}" yAxisUnit="ms" height="400px" width="100%"/>
		</l:main-panel>
	</l:layout>
</j:jelly>