<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
	<l:layout title="Build #${it.run.number} : ${simName}">
		<l:breadcrumb title="${simName}" href="."/>
		<l:side-panel>
			<st:include it="${it.run}" page="sidepanel.jelly"/>
		</l:side-panel>
		<l:main-panel>
			<script type="text/javascript">
				function resizeReportFrame() {
					var frame = document.getElementById("reportFrame")
					frame.height = frame.contentWindow.document.body.scrollHeight + "px"
				}
			</script>
			<h3>
				<a href="source" target="_blank">${%OpenNewPage}</a>
			</h3>
			<iframe id="reportFrame" src="source" width="100%" height="100%" frameborder="0"
					onload="resizeReportFrame()"></iframe>
		</l:main-panel>
	</l:layout>
</j:jelly>
